{
  "pages": [
    "pages/home/home",
    
    "pages/article/article",
    "pages/article/theory-wangweigong",
    "pages/article/wangweigong",

    "pages/console/console",
    "pages/check/check",
    "pages/check/check-device",
    "pages/check/search",
    "pages/check/connect",
    "pages/check/notfind",

    "pages/eatright/eatright",
    "pages/eatright/eatright-detail",

    "pages/help-feedback/help-feedback",
    "pages/help-feedback/help-feedback-guide",
    "pages/help-feedback/help-feedback-feedback",
    "pages/help-feedback/question",

    "pages/login/login",
    "pages/login/login-mobile",
    "pages/login/login-password",
    "pages/login/login-forget",

    "pages/member/member",
    "pages/member/member-exchange",
    "pages/member/member-exchange-input",
    "pages/member/member-contrast",

    "pages/message/message",

    "pages/my/my",
    "pages/my/my-info",
    "pages/my/my-family",
    "pages/my/my-family-add",
    "pages/my/my-family-member",
    "pages/my/my-update-password",
    "pages/my/my-avatarcropper",
    "pages/my/my-avatar-cropper",

    "pages/policy/policy-member",
    "pages/policy/policy-user",

    "pages/report/report",
    "pages/report/report-record",
    "pages/report/report-month",
    "pages/report/report-week",
    "pages/report/report-report",

    "pages/setup/setup",
    
    "pages/share/share",

    "pages/special/special",
    
    "pages/third-webview/third-webview",
    
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/test/test",
    "pages/test2/test2",
    "pages/test3/test3"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },

  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "usingComponents": {
    "header-navigate":"../../components/header-navigate/header-navigate"
  }
}